<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_baseline_replay_24"
            android:title="My Orders" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_user"
            android:title="Profile" />


        <item
            android:id="@+id/payment"
            android:checkable="false"
            android:icon="@drawable/ic_iconfinder_payment"
            android:title="Payment" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_baseline_call_24"
            android:title="Contact" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_baseline_lock_open_24"
            android:title="Login"
            android:visible="false" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Logout" />
    </group>
</menu>