<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.app.greenveg.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/history" />

    </fragment>

    <fragment
        android:id="@+id/history"
        android:name="com.app.greenveg.ui.history.HistoryActivity"
        android:label="My Orders"
        tools:layout="@layout/activity_history">
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.app.greenveg.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/contact"
        android:name="com.app.greenveg.ui.contactus.ContactUsFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact_us" />
</navigation>