<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.app.greenveg.ui.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rect_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lock" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:fontFamily="@font/sfuitext_regular"
                    android:hint="New Password"
                    android:inputType="text"
                    android:padding="8dp"
                    android:text="@={data.email}"
                    android:textColor="#000000"
                    android:textColorHint="#c6c6c6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/rect_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lock" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#00000000"
                    android:fontFamily="@font/sfuitext_regular"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:text="@={data.password}"
                    android:textColor="#000000"
                    android:textColorHint="#c6c6c6" />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rect_orange"
                android:fontFamily="@font/sfuitext_regular"
                android:gravity="center_horizontal"
                android:onClick="@{data.getLogin}"
                android:padding="15dp"
                android:text="CHANGE"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>


    </RelativeLayout>
</layout>