<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.app.greenveg.db.ProductEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_home"></include>


                <RelativeLayout
                    android:id="@+id/pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewPager"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pic"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@{data.productName}"
                        android:textColor="@color/text"
                        android:textSize="26dp" />


                    <View
                        android:id="@+id/action_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="156dp"
                        android:background="@color/colordevider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@{data.sellingPrice}"
                        android:textColor="@color/text"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Product Detail"
                        android:textColor="@color/text"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="5dp"
                        android:text="@{data.productDesc}"
                        android:textColor="@color/subtext"
                        android:textSize="14dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/spinnerlinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/spinner1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:spinnerMode="dropdown"
                                android:text="Quantity" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="100dp"
                            android:layout_weight="1"
                            android:background="@drawable/border">

                            <Spinner
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/kg_array"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/addtobag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spinnerlinear"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/rect2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:padding="10dp"
                        android:text="ADD  TO  BASKET"
                        android:textColor="#fff"
                        android:textSize="17dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buy_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addtobag"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/rect2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:padding="10dp"
                        android:text="BUY NOW"
                        android:textColor="#fff"
                        android:textSize="17dp" />

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>