<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:layout_margin="15dp"

        android:background="#ffffff">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_gray_rect"
            >


            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:src="@drawable/shoes3" />
        </FrameLayout>


        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sfuitext_regular"
            android:text="Ninja high top"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtcutprice_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Market Price: Rs"
                android:fontFamily="@font/sfuitext_regular"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtcutprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/strike"
                android:text=""
                android:fontFamily="@font/sfuitext_regular"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/txtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/sfuitext_regular"
                android:textSize="14sp"
                android:textColor="#ef4e33" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="ADD TO BASKET"
                android:fontFamily="@font/sfuitext_regular"
                android:textColor="#ffffff"
                android:layout_weight=".5"
                android:textSize="10sp"
                android:background="@drawable/rect1" />

            <TextView
                android:id="@+id/buy_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight=".5"
                android:text="BUY NOW"
                android:fontFamily="@font/sfuitext_regular"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:background="@drawable/rect1" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>