<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.app.greenveg.ui.history.HistoryDetailItem.Data.Response" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="@font/sfuitext_regular"
            android:text="@{data.productName}"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="@font/sfuitext_regular"
            android:text="@{`Unit Price: Rs. `+data.productUnitRate+` per `+data.unit_of_measure}"
            android:textColor="@color/subTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name" />

        <TextView
            android:id="@+id/select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="@font/sfuitext_regular"
            android:text="Quantity: "
            android:textColor="@color/subTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:layout_constraintTop_toTopOf="@+id/quantity" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@{data.productOrderQnty}"
            android:textColor="@color/subTextColor"
            app:layout_constraintStart_toEndOf="@+id/select"
            app:layout_constraintTop_toBottomOf="@+id/price" />


        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="@font/sfuitext_regular"
            android:text="@{`Ordered Qty Price: Rs. `+data.totalPrice}"
            android:textColor="@color/subTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_margin="2dp"
            android:background="#cccdce"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>