<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/badge_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button1"
                android:layout_width="65dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                android:background="@drawable/ic_baseline_shopping_basket_24" />
        </RelativeLayout>
        <TextView
            android:id="@+id/cart_item"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/relative_layout"
            android:background="@drawable/cart_bg"
            android:text="0"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</RelativeLayout>